<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="上一期我们总结了几个喜欢的HEXO主题，但是有些同学看完前几期教程可能连本地也没搭建出来，本期我们来聊一聊建站常见的几种报错，下面也有相应的解决办法。
warning: LF will be replaced by CRLF in js/utils.js. git config --global core.autocrlf false 无法加载文件 C:\Users\10186\AppData\Roaming\npm\hexo.ps1，因为在此系统上禁止运行脚本 按下 win&#43;s 输入 powershell。然后右键以管理员身份运行。 然后输入 set-ExecutionPolicy RemoteSigned 命令 升级主题方法 git pull 升级 Hexo npm install Warning: Accessing non-existent property xxxx of module exports inside circular dependency 采用低版本 nodejs Cannot GET/xxx 1. 判断 public 目录下 xxx 文件是否存在。 （我的错误是 Cannot GET /，因此在 public 目录下寻找 index.html 是否存在。） 2. 如果说 index.html 不存在，那么执行 hexo c，hexo g 重新生成一次，回到步骤 1。 3.">  

  <title>
    
      从零开始搭建个人博客（五)
    
  </title>


  <link rel="shortcut icon" type="image/x-icon" href="/" />
  
  
  
  <link rel="stylesheet" href="/css/main.ebe15b0394daa6798b8a40aa572a71b5a7a1beb8cc02c392f5c142e7d08ddb6052e049639385106440b538f394884685082b7441eef27a6a8315ec723155dc15.css" integrity="sha512-6&#43;FbA5TapnmLikCqVypxtaehvrjMAsOS9cFC59CN22BS4Eljk4UQZEC1OPOUiEaFCCt0Qe7yemqDFexyMVXcFQ==" />
  
</head>
<body a="auto">
        <main class="page-content" aria-label="Content">
            <div class="w">
<a href="/">..</a>

<article>
    <p class="post-meta">
        <time datetime="2022-04-22 14:29:38 &#43;0000 UTC">
            2022-04-22
        </time>
    </p>

    <h1>从零开始搭建个人博客（五)</h1>

    <p>上一期我们总结了几个喜欢的HEXO主题，但是有些同学看完前几期教程可能连本地也没搭建出来，本期我们来聊一聊建站常见的几种报错，下面也有相应的解决办法。</p>
<h4 id="warning-lf-will-be-replaced-by-crlf-in-jsutilsjs">warning: LF will be replaced by CRLF in js/utils.js.</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global core.autocrlf false
</span></span></code></pre></div><h4 id="无法加载文件-cusers10186appdataroamingnpmhexops1因为在此系统上禁止运行脚本">无法加载文件 C:\Users\10186\AppData\Roaming\npm\hexo.ps1，因为在此系统上禁止运行脚本</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 按下 win+s 输入 powershell。然后右键以管理员身份运行。 然后输入 set-ExecutionPolicy RemoteSigned 命令
</span></span></code></pre></div><h4 id="升级主题方法">升级主题方法</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> git pull
</span></span></code></pre></div><h4 id="升级-hexo">升级 Hexo</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> npm install
</span></span></code></pre></div><h4 id="warning-accessing-non-existent-property-xxxx-of-module-exports-inside-circular-dependency">Warning: Accessing non-existent property xxxx of module exports inside circular dependency</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 采用低版本 nodejs
</span></span></code></pre></div><h4 id="cannot-getxxx">Cannot GET/xxx</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 1. 判断 public 目录下 xxx 文件是否存在。 （我的错误是 Cannot GET /，因此在 public 目录下寻找 index.html 是否存在。）
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2. 如果说 index.html 不存在，那么执行 hexo c，hexo g 重新生成一次，回到步骤 1。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>3. 步骤 <span style="color:#ae81ff">2</span> 执行完后 index.html 仍不存在，执行 npm audit fix，查看是否少了什么组件，通过 npm install hexo-xxx-xxx 安装即可。 （我的 hexo 缺少了 hexo-generator-index 组件，因此执行 npm install hexo-generator-index 即可）
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>4. 步骤 <span style="color:#ae81ff">3</span> 完成之后，执行 hexo c，hexo g 重新生成静态文件。
</span></span></code></pre></div><h4 id="hexo-yamlexception-can-not-read-a-block-mapping-entry-a-multiline-key-may-not-be-an-implicit-key">hexo YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 当输入 hexo s -g 发布博文并预览时出现下面的提示： FATAL YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key <span style="color:#f92672">(</span>386:12<span style="color:#f92672">)</span> 报错信息是提示 hexo 的 yml 配置文件 冒号后面少了空格 解决方案：到提示行将对应的空格补上即可
</span></span></code></pre></div><h4 id="warn-deprecated-config-detected-use_date_for_updated-is-deprecated-please-use-updated_option-instead">WARN Deprecated config detected: &ldquo;use_date_for_updated&rdquo; is deprecated, please use &ldquo;updated_option&rdquo; instead.</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 编辑根目录的 _config.yml 文件 , 把 use_date_for_updated 值改为 updated_option
</span></span></code></pre></div><h4 id="拷贝原博客文件">拷贝原博客文件</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 必须拷贝文件： ├──_config.yml ├── theme ├── scaffolds 文章模板 ├── package.json 说明使用哪些包 ├── .gitignore 限定在提交的时候哪些文件可以忽略 └── source
</span></span></code></pre></div><h4 id="打开网站为空白">打开网站为空白</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> posts文件夹内必须有md文件，这也是hello world 存在的原因之一
</span></span></code></pre></div><h4 id="网站分类文件夹点开空白">网站分类文件夹点开空白</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 一个简单的方法，复制主题中soure中的文件夹到配置中，即可解决。
</span></span></code></pre></div><h4 id="有些错误可能收纳不全如果你有其他报错情况可以在评论区留言不断试错重在坚持">有些错误可能收纳不全，如果你有其他报错情况，可以在评论区留言，不断试错、重在坚持！</h4>

</article>

            </div>
        </main>
    </body>
</html>
