<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>从零开始搭建个人博客（四） | BUG DOG</title>
  <meta name="description" content="上期教程相信你已经学会了如何更改hexo的主题，本期给大家推荐几个我觉得很好看的主题，预览地址与项目地址的链接也将放在下方，请大家自行取用。  NEXT具体介绍：http:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;项目地址：https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next&#x2F; stellar使用介绍：https:&#x2F;&#x2F;xaoxuu.com&#x2F;wiki&#x2F;stel">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建个人博客（四）">
<meta property="og:url" content="http://bugdog.cn/2022/04/20/%E2%85%A3%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="lemon">
<meta property="og:description" content="上期教程相信你已经学会了如何更改hexo的主题，本期给大家推荐几个我觉得很好看的主题，预览地址与项目地址的链接也将放在下方，请大家自行取用。  NEXT具体介绍：http:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;项目地址：https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next&#x2F; stellar使用介绍：https:&#x2F;&#x2F;xaoxuu.com&#x2F;wiki&#x2F;stel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T04:31:51.000Z">
<meta property="article:modified_time" content="2022-04-22T07:26:29.785Z">
<meta property="article:author" content="xinning">
<meta property="article:tag" content="BLOG">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://bugdog.cn/2022/04/20/%E2%85%A3%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="lemon" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://weibo.com/u/6606929348" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">lemon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">we choose to go to the moon</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xinning1228" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6606929348" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/lemon44783971" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://steamcommunity.com/profiles/76561198399810215/" target="_blank" title="Steam" data-toggle=tooltip data-placement=top><i class="icon icon-steam"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>有意见或建议反馈 邮箱：9866866@gmail.com </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLOG/" rel="tag">BLOG</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BLOG/" style="font-size: 13px;">BLOG</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/22/%E2%85%A4%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%94%EF%BC%89/" class="title">从零开始搭建个人博客（五)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-22T06:29:38.000Z" itemprop="datePublished">2022-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/20/%E2%85%A3%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89/" class="title">从零开始搭建个人博客（四）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-20T04:31:51.000Z" itemprop="datePublished">2022-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/%E2%85%A2%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%89%EF%BC%89/" class="title">从零开始搭建个人博客（三）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T06:40:43.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/14/%E2%85%A1%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title">从零开始搭建个人博客（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-14T11:44:29.000Z" itemprop="datePublished">2022-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/12/%E2%85%A0%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/" class="title">从零开始搭建个人博客（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-12T04:02:04.000Z" itemprop="datePublished">2022-04-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Ⅳ从零开始搭建个人博客（四）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从零开始搭建个人博客（四）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/20/%E2%85%A3%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-date">
	  <time datetime="2022-04-20T04:31:51.000Z" itemprop="datePublished">2022-04-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BLOG/" rel="tag">BLOG</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/20/%E2%85%A3%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 349(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>上期教程相信你已经学会了如何更改hexo的主题，本期给大家推荐几个我觉得很好看的主题，预览地址与项目地址的链接也将放在下方，请大家自行取用。 </p>
<h4 id="NEXT"><a href="#NEXT" class="headerlink" title="NEXT"></a>NEXT</h4><p>具体介绍：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">http://theme-next.iissnan.com/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/">https://github.com/iissnan/hexo-theme-next/</a></p>
<h4 id="stellar"><a href="#stellar" class="headerlink" title="stellar"></a>stellar</h4><p>使用介绍：<a target="_blank" rel="noopener" href="https://xaoxuu.com/wiki/stellar/">https://xaoxuu.com/wiki/stellar/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">https://github.com/xaoxuu/hexo-theme-stellar</a></p>
<h4 id="pure"><a href="#pure" class="headerlink" title="pure"></a>pure</h4><p>预览地址：<a target="_blank" rel="noopener" href="https://blog.cofess.com/">https://blog.cofess.com/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure">https://github.com/cofess/hexo-theme-pure</a></p>
<h4 id="nexmoe"><a href="#nexmoe" class="headerlink" title="nexmoe"></a>nexmoe</h4><p>预览地址：<a target="_blank" rel="noopener" href="https://nexmoe.com/">https://nexmoe.com/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe">https://github.com/theme-nexmoe/hexo-theme-nexmoe</a></p>
<h4 id="melody"><a href="#melody" class="headerlink" title="melody"></a>melody</h4><p>预览地址：<a target="_blank" rel="noopener" href="https://molunerfinn.com/">https://molunerfinn.com/</a><br>主题文档：<a target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/">https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/</a></p>
<h4 id="aurora"><a href="#aurora" class="headerlink" title="aurora"></a>aurora</h4><p>预览地址：<a target="_blank" rel="noopener" href="https://tridiamond.tech/">https://tridiamond.tech/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/auroral-ui/hexo-theme-aurora">https://github.com/auroral-ui/hexo-theme-aurora</a></p>
<h4 id="butterfly"><a href="#butterfly" class="headerlink" title="butterfly"></a>butterfly</h4><p>预览地址：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">https://butterfly.js.org/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">https://github.com/jerryc127/hexo-theme-butterfly</a></p>
<h4 id="yun"><a href="#yun" class="headerlink" title="yun"></a>yun</h4><p>示例：<a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/">https://www.yunyoujun.cn/</a><br>使用文档：<a target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/">https://yun.yunyoujun.cn/</a><br>项目地址： <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun">https://github.com/YunYouJun/hexo-theme-yun</a></p>
<h4 id="diaspora"><a href="#diaspora" class="headerlink" title="diaspora"></a>diaspora</h4><p>预览地址：<a target="_blank" rel="noopener" href="https://fech.in/">https://fech.in/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Fechin/hexo-theme-diaspora">https://github.com/Fechin/hexo-theme-diaspora</a></p>
<h4 id="ayer"><a href="#ayer" class="headerlink" title="ayer"></a>ayer</h4><p>预览地址：<a target="_blank" rel="noopener" href="https://shen-yu.gitee.io/">https://shen-yu.gitee.io/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Shen-Yu/hexo-theme-ayer">https://github.com/Shen-Yu/hexo-theme-ayer</a><br>国内镜像：<a target="_blank" rel="noopener" href="https://gitee.com/shen-yu/hexo-theme-ayer">https://gitee.com/shen-yu/hexo-theme-ayer</a></p>
<h4 id="Bamboo"><a href="#Bamboo" class="headerlink" title="Bamboo"></a>Bamboo</h4><p>示例：<a target="_blank" rel="noopener" href="https://yuang01.github.io/">https://yuang01.github.io/</a><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo">https://github.com/yuang01/hexo-theme-bamboo</a></p>
<h4 id="以上是我觉得比较好看的几个主题，下期给大家盘点一下在构建网站时，常见的几个报错及解决方法，下期再见。"><a href="#以上是我觉得比较好看的几个主题，下期给大家盘点一下在构建网站时，常见的几个报错及解决方法，下期再见。" class="headerlink" title="以上是我觉得比较好看的几个主题，下期给大家盘点一下在构建网站时，常见的几个报错及解决方法，下期再见。"></a>以上是我觉得比较好看的几个主题，下期给大家盘点一下在构建网站时，常见的几个报错及解决方法，下期再见。</h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://bugdog.cn/2022/04/20/%E2%85%A3%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89/" title="从零开始搭建个人博客（四）" target="_blank" rel="external">http://bugdog.cn/2022/04/20/Ⅳ从零开始搭建个人博客（四）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://weibo.com/u/6606929348" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://weibo.com/u/6606929348" target="_blank"><span class="text-dark">lemon</span><small class="ml-1x">we choose to go to the moon</small></a></h3>
        <div>人生很美好，愿永不止步。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/22/%E2%85%A4%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%94%EF%BC%89/" title="从零开始搭建个人博客（五)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/19/%E2%85%A2%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%89%EF%BC%89/" title="从零开始搭建个人博客（三）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xinning1228" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6606929348" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/lemon44783971" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://steamcommunity.com/profiles/76561198399810215/" target="_blank" title="Steam" data-toggle=tooltip data-placement=top><i class="icon icon-steam"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'YxJMjE9QQKsfsGxw9beUMAX2-gzGzoHsz',
    appKey: '3dGQSpQtGRPO5FpVKGJYziKv',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>